<!DOCTYPE html>
<html>

<head>
    <title>Mobile Demo</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <style>
        body {
            width: 110%;
            height: 1450px;
        }

        .pdp-header {
            height: 50px;
            background-color: #F5F5F5;
            width: 100%;
        }

        .shop {
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 700;
            display: flex;
            color: #2A2A2A;
            background-color: #FAFAFA;

        }

        .product-price-grid {
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 700;
            background-color: #FAFAFA;
        }

        .shop-text {
            margin-top: 16px;
        }

        .icons {
            display: flex;
            margin-left: 75%;
            margin-top: -28px;
            color: #2A2A2A;
        }

        .shop-icons {
            display: flex;
            margin-left: 72%;
            margin-top: -37px;
            color: #2A2A2A;
        }

        .back-icon {
            margin-right: 20px;
            margin-top: 16px;
            color: #2A2A2A;
        }

        .image-gallery {
            height: 400px;
        }

        .skuset {
            height: 100px;
            background-color: #FAFAFA;
            border-bottom: 2px solid #E8E8E8;
            width: 100%;
        }

        .merchants-grid {
            height: 200px;
            background-color: #FAFAFA;
            border-bottom: 2px solid #E8E8E8;
            width: 100%;
        }

        .merchants-grid-title {
            width: 100%;
            padding: 10px;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 500;
            color: #747474;
            padding-top: 20px;
        }

        .pd-grid {
            background-color: #FAFAFA;
            height: 500px;
        }

        .title {
            height: 150px;
            border-bottom: 2px solid #E8E8E8;
            background-color: #FAFAFA;
        }

        .title-text {
            width: 100%;
            padding: 10px;
            font-family: sans-serif;
            font-size: 19px;
            font-weight: 700;
            margin-top: 20px;
        }

        .product-price {
            width: 70%;
            padding: 10px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-top: 20px;
        }

        .icon-color {
            color: #757575;
        }

        .description-grid {
            height: 210px;
            border-bottom: 2px solid #E8E8E8;
        }

        .description-title {
            width: 100%;
            padding: 10px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-top: 20px;
        }

        .description-text {
            width: 100%;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 500;
            color: #6f6f6f;
        }

        .read-more {
            width: 100%;
            padding: 10px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            margin-top: 5px;
            margin-left: 57%;
        }

        .details-grid {
            width: 100%;
            height: 250px;
            margin-top: 20px;
            padding-left: 10px;
            border-bottom: 2px solid #E8E8E8;

        }

        .brand-grid,
        .discount-grid,
        .division-grid,
        .category-grid {
            border: 1px solid #A2A2A2;
            height: 113px;
            width: 45%;
        }

        .row .col .s2 {
            width: 45%;
        }

        .row .col.s5 {
            padding: 0;
            border-right: 2px solid #D9D9D9;

        }

        .brand-title,
        .discount-title,
        .division-title,
        .category-title {
            margin-top: 20px;
            font-size: 18px;
            font-family: sans-serif;
            width: 100%;
            margin-left: 10px;
            font-weight: 300;
            color: #6f6f6f;
        }

        .brand-name,
        .discount-name,
        .division-name,
        .category-name {
            font-size: 18px;
            font-family: sans-serif;
            width: 100%;
            margin-left: 10px;
            font-weight: 700;
            color: #626262;
        }

        .footer-grid {
            height: 75px;
            background-color: #FAFAFA;
        }

        .footer-text {
            font-size: 15px;
            font-family: sans-serif;
            margin-left: 10px;
            font-weight: 700;
            color: #626262;
            margin-top: 20px;
            padding-top: 20px;
        }

        .size,
        .color {
            width: 100%;
            padding: 10px;
            font-family: sans-serif;
            color: #747474;
            font-size: 15px;
            font-weight: 500;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="pdp-header">
            <div class="shop">
                <i class="material-icons back-icon">arrow_back</i>
                <span class="shop-text">Shop on Lakme</span>
            </div>
            <div class="icons">
                <i class="material-icons">shopping_cart</i>
                <i class="material-icons">more_vert</i>
            </div>
        </div>
        <div class="col s12 image-gallery"></div>
        <div class="col s12 title">
            <div class="title-text">L'Oreal Paris Infallible Chubby Blush Paint</div>
            <div class="product-price-grid">
                <span class="product-price">999.00</span>
            </div>
            <div class="shop-icons">
                <i class="material-icons left icon-color">add_alert</i>
                <i class="material-icons left icon-color">share</i>
            </div>
        </div>
        <div class="col s12 skuset">
            <div class="size">Size</div>
            <div class="color">Color</div>
        </div>
        <div class="col s12 merchants-grid">
            <div class="merchants-grid-title">Buy Now</div>
        </div>
        <div class="col s12 pd-grid">
            <div class="description-grid">
                <div class="description-title">Description</div>
                <div class="description-text">Paint it loud. Ultra bold, Ultra daring.Introducing the 1st L'Oreal Paris super saturated, high impact blush
                    paints. Achieve a natural flush, statement pop of colour or sculpted cheekbone with the buildable crea...</div>
                <dic class="read-more"> Read More</dic>
            </div>
            <div class="details-grid">
                <div class="col s2 brand-grid">
                    <div class="brand-title">Brand</div>
                    <div class="brand-name">L'oreal</div>
                </div>
                <div class="col s2 discount-grid">
                    <div class="brand-title">True Discount</div>
                    <div class="brand-name">20%</div>
                </div>
                <div class="col s2 division-grid">
                    <div class="brand-title">Division</div>
                    <div class="brand-name">Beauty</div>
                </div>
                <div class="col s2 category-grid">
                    <div class="brand-title">Category</div>
                    <div class="brand-name">Skin Care</div>
                </div>
            </div>
        </div>
        <div class="col s12 footer-grid">
            <div class="icon"></div>
            <div class="footer-text">Powered by the Product Knowledge Graph</div>
        </div>
    </div>
</body>

</html>